VITE_API_URL=https://whatsappcrm-api.everlinesys.com/api
VITE_API_URL_STATIC=https://whatsappcrm-api.everlinesys.com/api
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL_STATIC=http://localhost:5000
